# ─── Stage 1: Build ─────────────────────────────────────────────────────────
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# ─── Stage 2: Serve ─────────────────────────────────────────────────────────
FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html

# Use nginx template mechanism: BACKEND_URL is substituted at container startup.
# NGINX_ENVSUBST_TEMPLATE_VARS restricts substitution to only $BACKEND_URL,
# leaving nginx runtime variables ($uri, $host, etc.) untouched.
COPY ./nginx/nginx.railway.conf /etc/nginx/templates/default.conf.template
ENV NGINX_ENVSUBST_TEMPLATE_VARS=BACKEND_URL,PORT

# Fix: Railway host exposes many CPUs; cap workers to 1 for free tier.
RUN sed -i 's/worker_processes\s\+auto/worker_processes 1/' /etc/nginx/nginx.conf

EXPOSE 80
